<!DOCTYPE html>
<html>
    <head>
    <title>Catering</title>
    <style>
        h2{
            word-spacing: 3px;
            letter-spacing:3px;
        }
.container img{
    width: 100%;
    display: block;
}
.one{
    position: absolute;
    font-size:80px;
    color: rgba(48, 10, 10, 0.852);
    top:510px;
    right:750px; }

.container1 img{
    position: absolute;
    width:300px;
    height: 200px;
float: right;
margin-top: 50px;
}
.img1{
    padding:70px;
    float: left;
}
.head{
    padding-left: 20px;
    text-align: center;
    letter-spacing:5px;
    padding-top: 50px;
    padding-bottom:30px;
    font-size: 30px;
}
.head1 {
    padding-left:20px;
    color: rgba(105, 105, 105, 0.614);
    text-align: center;
    letter-spacing:5px;
    font-size:40px;
    word-spacing: 3px;
}
.para1{
    padding-right:20px;
    font-size: 18px;
    padding-bottom: 20px;
    line-height:25px;
}
.para2{
    padding-left: 20px;
    color: dimgray;
    font-size: 18px;
    line-height: 25px;
}
.img2{
    float:right;
    padding:50px;
    padding-top: 50px;
}
.para1{
    padding-bottom:100px;
}
.x{
    text-align: center;
    padding-top:30px;
    letter-spacing:5px;

}
.small{
    color: dimgray;
    font-size:15px;
}
h3{
    font-size: 20px;
    word-spacing: 5px;
    letter-spacing:3px;
}
.para3{
    letter-spacing:5px;
    padding-left:30px;
}
.para3-1{
    padding-left: 30px;
}
.para3-2{
    padding-left: 30px;
    color:dimgray;
}
.form{
    padding: 30px;
    color: gray;
}
</style>
    </head>
    <body>
        <h2>Gourmet au Catering</h2>
        <div class="container">
            <img src="./images/le catering.jpg">
            <div class="one">Le Catering </div></div>
<br>
            <div class="para1">
        <img class="img1" src="./images/le catering1.jpg" width="500px" height="600px">
        <div><h1 class="head"><center>About Catering</h1></center>

           <p class="head1"><center>Tradition since 1889</center></p>
          <div class="para1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
            <br>
            <br>
        <div class="para2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
</div>
<br>
<hr>
<div>
    <img class="img2" src="./images/le catering2.jpg" width="500px" height="710px">
    <h1 class="x">Our Menu</h1>
    <br>
    <br>
    <h3>Bread Basket</h3>
    <div class="small">Assortment of fresh baked fruit breads and muffins 5.50</div>
    <br>
    <br>
    <h3>Honey Almond Granola with Fruits</h3>
    <div class="small">Natural cereal of honey toasted oats, raisins,almonds and dates 7.00</div>
    <br>
    <br>
    <h3>Belgian Waffle</h3>
    <div class="small"> Vanilla flavoured batter with malted flour 7.50</div>
    <br>
    <br>
    <h3> Scrambled eggs</h3>
    <div class="small">Scrambled eggs, roasted red pepper and garlic,wth green onions 7.50</div>
    <br>
    <br>
    <h3>Blueberry Pancakes</h3>
    <div class="small">With syrup,butter and lots of berries 8.50</div>
    <br>
    <br>
    <br><br><br>
    <hr>
    <div>
        <h1 class="para3">Contact</h1>
        <div class="para3-1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste.Do not hesitate to contact us.</div>
        <br>
        <h3 class="para3-2">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <br>
        <div class="para3-1">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</div>
    </div>
    <form class="form">
        <label>Name</label>
        <br>
        <hr>
        <br>
        <label>How Many people</label>
        <br>
        <hr>
        <br>
        <label>Date & Time</label>
        <br>
        <hr>
        <br>
        <label>Message \ Special requirements</label>
        <br>
        <hr>
        <br>
        <button id="sendMessageButton">SEND MESSAGE</button>
        <br>
    </form>
    </body>
</html>